/* Allgemein */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar*/

header {
  background-color: #006039;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: hsl(55, 53%, 91%);
  position: fixed;
  top: 0%;
  right: 0%;
  left: 0%;
}

header h1 {
  padding-left: 1rem;
  font-weight: bold;
}

header nav ul li {
  display: inline;
  padding: 20px;
  margin-right: 5px;
  font-weight: bold;
}

header nav ul li:hover {
  color: #033b03;
  cursor: pointer;
}

/* banner */

.banner {
  background-image: url(/Images/caramel-vRcSC-UN3yI-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  display: grid;
  color: #f4f2db;
  justify-content: left;
  align-content: center;
  width: 100%;
}

.banner p,
.banner h2 {
  padding-left: 3rem;
  font-weight: bold;
}

/* welcome */

.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 8rem;
  margin-bottom: 8rem;
  padding-left: 8rem;
  gap: 20rem;
}

.welcome-text {
  padding-left: 3rem;
  grid-column: 1/2;
  font-size: larger;
}

.welcome-text h3 {
  font-weight: bold;
  margin-bottom: 5rem;
  font-size: 3rem;
}
.uhrenliste {
  text-align: center;

  background-color: #afd1b3;
  height: 300px;
  width: 300px;
  padding: 20px;
  border-radius: 50%;
  color: #f4f2db;
  font-weight: bold;
  padding: 9%;
}

.uhrenliste h4 {
  font-weight: bold;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.uhrenliste ul li {
  list-style: none;
  padding: 10px;
}

.uhrenliste ul li:hover {
  color: #006039;
  cursor: pointer;
}
.banner-rolex {
  text-align: center;
  background-color: #006039;
  padding: 1.5rem;
  color: #f4f2db;
  font-weight: bold;
  font-size: 1.5rem;
}

.datejust {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 50rem 1fr;
  grid-template-rows: 8rem 1fr 2rem 0.1fr;
  margin-top: 5rem;
  padding-left: 6rem;
  gap: 5rem;
}

.datejust img {
  width: 300%;
  height: auto;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 3rem;
}

.datejust h3 {
  font-weight: bold;
  font-size: 2rem;
  grid-column: 3/3;
  grid-row: 1/2;
  margin-bottom: 2rem;
  padding-right: 20rem;
}

.datejust p {
  grid-column: 3/3;
  grid-row: 3/2;
  margin-bottom: 2rem;
}

.datejust button {
  grid-column: 3/3;
  grid-row: 3/4;
  border: none;
  background-color: #006039;
  color: #f4f2db;
  font-weight: bold;
  font-size: 0.9rem;
}

.datejust button:hover {
  background-color: #afd1b3;
  color: #f4f2db;
}

.rolex-details {
  display: flex;
  justify-content: space-around;
  align-items: top;

  margin-top: 5rem;
  margin-bottom: 10rem;
  background-color: #a37e2c;
  padding: 3rem;
  color: #f4f2db;
  border-collapse: separate;
  border-spacing: 1rem;
}

.rolex-details td {
  padding: 0.5rem;
}

.rolex-details th {
  padding-bottom: 0.5rem;
  font-weight: bold;
  font-size: larger;
}
.wert-rolex {
  text-align: center;
}
